PUSH D0
MOV SP D0
PUSH 0(D0)
ADD SP #1 SP
PUSH 1(D0)
ADD SP #1 SP
PUSH 2(D0)
ADD SP #1 SP
PUSH 3(D0)
ADD SP #1 SP
PUSH 4(D0)
ADD SP #1 SP
PUSH 5(D0)
ADD SP #1 SP
PUSH #2
POP 4(D0)
PUSH #5
POP 3(D0)
PUSH 4(D0)
PUSH 3(D0)
ADDS
POP 5(D0)
PUSH 3(D0)
PUSH 4(D0)
SUBS
POP 2(D0)
PUSH 4(D0)
PUSH 5(D0)
MULS
POP 1(D0)
PUSH 3(D0)
PUSH 2(D0)
MULS
POP 0(D0)
PUSH #"e = "
WRTS
PUSH 1(D0)
WRTS
PUSH #": should be 14"
WRTLNS 
PUSH #"f = "
WRTS
PUSH 0(D0)
WRTS
PUSH #": should be 15"
WRTLNS 
PUSH #"a = "
WRTS
PUSH 5(D0)
WRTS
PUSH #": should be 7"
WRTLNS 
PUSH 1(D0)
PUSH 0(D0)
MODS
POP 5(D0)
PUSH #"a = "
WRTS
PUSH 5(D0)
WRTS
PUSH #": should be 14"
WRTLNS 
PUSH #"b = "
WRTS
PUSH 4(D0)
WRTS
PUSH #": should be 2"
WRTLNS 
PUSH 5(D0)
PUSH 4(D0)
DIVS
POP 4(D0)
PUSH #"b = "
WRTS
PUSH 4(D0)
WRTS
PUSH #": should be 7"
WRTLNS 
PUSH #"c = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be 5"
WRTLNS 
PUSH 0(D0)
PUSH 3(D0)
DIVS
PUSH 4(D0)
MULS
POP 3(D0)
PUSH #"c = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be 21"
WRTLNS 
HLT
