PUSH D0
MOV SP D0
PUSH 0(D0)
ADD SP #1 SP
PUSH 1(D0)
ADD SP #1 SP
PUSH 2(D0)
ADD SP #1 SP
PUSH 3(D0)
ADD SP #1 SP
PUSH 4(D0)
ADD SP #1 SP
PUSH 5(D0)
ADD SP #1 SP
PUSH 6(D0)
ADD SP #1 SP
PUSH 7(D0)
ADD SP #1 SP
PUSH 8(D0)
ADD SP #1 SP
PUSH 9(D0)
ADD SP #1 SP
PUSH 10(D0)
ADD SP #1 SP
PUSH 11(D0)
ADD SP #1 SP
PUSH 12(D0)
ADD SP #1 SP
PUSH 13(D0)
ADD SP #1 SP
PUSH 14(D0)
ADD SP #1 SP
PUSH 15(D0)
ADD SP #1 SP
PUSH #"input 4 and 5"
WRTLNS 
PUSH 6(D0)
RD 6(D0)
PUSH 7(D0)
RD 7(D0)
PUSH #3
NEGS
PUSH #5
PUSH #3
PUSH #6
SUBS
PUSH #0
SUBS
MULS
PUSH #21
MULS
ADDS
PUSH #15
SUBS
POP 0(D0)
PUSH #6
PUSH #3
DIVS
PUSH #2
DIVS
PUSH #1
DIVS
PUSH #1
ADDS
POP 2(D0)
PUSH #10
PUSH #11
MODS
PUSH #12
MODS
PUSH #13
MODS
PUSH #14
MODS
PUSH #15
MODS
PUSH #16
MODS
POP 4(D0)
PUSH #6
NEGS
POP 5(D0)
PUSH #"a = "
WRTS
PUSH 0(D0)
WRTS
PUSH #": should be -333"
WRTLNS 
PUSH #"c = "
WRTS
PUSH 2(D0)
WRTS
PUSH #": should be 2"
WRTS
PUSH #"e = "
WRTS
PUSH 4(D0)
WRTS
PUSH #": should be 10"
WRTS
PUSH #"f = "
WRTS
PUSH 5(D0)
WRTS
PUSH #": should be -6"
WRTS
PUSH #"g*g*g*g*g*g*h*h*h*h*h*2 = "
WRTS
PUSH 6(D0)
PUSH 6(D0)
MULS
PUSH 6(D0)
MULS
PUSH 6(D0)
MULS
PUSH 6(D0)
MULS
PUSH 6(D0)
MULS
PUSH 7(D0)
MULS
PUSH 7(D0)
MULS
PUSH 7(D0)
MULS
PUSH 7(D0)
MULS
PUSH 7(D0)
MULS
PUSH #2
MULS
WRTS
PUSH #": should be 63700992"
WRTS
PUSH #"g = "
WRTS
PUSH 6(D0)
WRTS
PUSH #": should be 4"
WRTS
HLT
