PUSH D0
MOV SP D0
PUSH 0(D0)
ADD SP #1 SP
PUSH 1(D0)
ADD SP #1 SP
PUSH 2(D0)
ADD SP #1 SP
PUSH 3(D0)
ADD SP #1 SP
PUSH 4(D0)
ADD SP #1 SP
PUSH 5(D0)
ADD SP #1 SP
PUSH 6(D0)
ADD SP #1 SP
PUSH 7(D0)
ADD SP #1 SP
PUSH 8(D0)
ADD SP #1 SP
PUSH #true
POP 5(D0)
PUSH #false
POP 4(D0)
PUSH 5(D0)
PUSH 4(D0)
ANDS
POP 3(D0)
PUSH 5(D0)
NOTS
NOTS
POP 3(D0)
PUSH #"a and b = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be FALSE"
WRTLNS 
PUSH 5(D0)
PUSH 4(D0)
ORS
POP 3(D0)
PUSH #"a or b = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be TRUE"
WRTLNS 
PUSH 4(D0)
NOTS
POP 3(D0)
PUSH #"not b = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be TRUE"
WRTLNS 
PUSH 5(D0)
NOTS
NOTS
POP 3(D0)
PUSH #"not not a = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be TRUE"
WRTLNS 
PUSH #1
POP 8(D0)
PUSH #2
POP 7(D0)
PUSH #3
POP 6(D0)
PUSH 8(D0)
PUSH 7(D0)
CMPLTS
PUSH 7(D0)
PUSH 6(D0)
CMPLTS
ANDS
POP 3(D0)
PUSH #" x = "
WRTS
PUSH 8(D0)
WRTS
PUSH #", y = "
WRTS
PUSH 7(D0)
WRTS
PUSH #", z = "
WRTS
PUSH 6(D0)
WRTS
PUSH #", and c = "
WRTS
PUSH 3(D0)
WRTS
PUSH #": should be TRUE"
WRTLNS 
HLT
