PUSH D0
MOV SP D0
PUSH 0(D0)
ADD SP #1 SP
PUSH 1(D0)
ADD SP #1 SP
PUSH #1
POP 1(D0)
PUSH #10
POP 0(D0)
PUSH 1(D0)
PUSH 0(D0)
CMPEQS
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPLTS
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPGTS
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPLES
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPGES
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPNES
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPLTS
BRFS L0
PUSH 1(D0)
WRTS
L0:
PUSH 0(D0)
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPGTS
BRFS L1
PUSH 1(D0)
WRTS
L1:
PUSH 0(D0)
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPLES
BRFS L2
PUSH 1(D0)
WRTS
L2:
PUSH 0(D0)
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPGES
BRFS L3
PUSH 1(D0)
WRTS
L3:
PUSH 0(D0)
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPEQS
BRFS L4
PUSH 1(D0)
WRTS
L4:
PUSH 0(D0)
WRTS
PUSH 1(D0)
PUSH 0(D0)
CMPNES
BRFS L5
PUSH 1(D0)
WRTS
L5:
PUSH 0(D0)
WRTS
PUSH #1
PUSH #8
ADDS
PUSH #8
CMPGTS
BRFS L6
PUSH #1
WRTS
L6:
PUSH #0
WRTS
PUSH #20
PUSH #4
MODS
PUSH #5
MULS
PUSH #0
CMPEQS
BRFS L7
PUSH #1
WRTS
L7:
PUSH #0
WRTS
PUSH #20
PUSH #4
ADDS
PUSH #3
PUSH #3
ADDS
DIVS
PUSH #10000
PUSH #63
PUSH #14
ADDS
MODS
NEGS
CMPGTS
BRFS L8
PUSH #1
WRTS
L8:
PUSH #0
WRTS
HLT
