## Trace File ##
1 <SystemGoal> ⟶ <Progrm> EOF
2 <Progrm> ⟶ <ProgramHeading> ; <Block> .
3 <ProgramHeading> ⟶ program <ProgramIdentifier>
107 <ProgramIdentifier> ⟶ identifier
4 <Block> ⟶ <VariableDeclarationPart> <ProcedureAndFunctionDeclarationPart> <StatementPart>
5 <VariableDeclarationPart> ⟶ var <VariableDeclaration> ; <VariableDeclarationTail>
9 <VariableDeclaration> ⟶ <IdentifierList> : <Type>
113 <IdentifierList> ⟶ identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
115 <IdentifierTail> ⟶ lambda
10 <Type> ⟶ Integer
8 <VariableDeclarationTail> ⟶ lambda
16 <ProcedureAndFunctionDeclarationPart> ⟶ lambda
29 <StatementPart> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
76 <RelationalOperator> ⟶ =
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
79 <RelationalOperator> ⟶ <=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
80 <RelationalOperator> ⟶ >=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
81 <RelationalOperator> ⟶ <>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
79 <RelationalOperator> ⟶ <=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
80 <RelationalOperator> ⟶ >=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
76 <RelationalOperator> ⟶ =
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
81 <RelationalOperator> ⟶ <>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
97 <MultiplyingOperator> ⟶ mod
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
76 <RelationalOperator> ⟶ =
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
39 <Statement> ⟶ <IfStatement>
56 <IfStatement> ⟶ if <BooleanExpression> then <Statement> <OptionalElsePart>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
96 <MultiplyingOperator> ⟶ div
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
86 <OptionalSign> ⟶ -
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
97 <MultiplyingOperator> ⟶ mod
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
57 <OptionalElsePart> ⟶ else <Statement>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
