PUSH D0
MOV SP D0
PUSH 0(D0)
ADD SP #1 SP
PUSH 1(D0)
ADD SP #1 SP
PUSH 2(D0)
ADD SP #1 SP
PUSH 3(D0)
ADD SP #1 SP
PUSH 4(D0)
ADD SP #1 SP
PUSH 5(D0)
ADD SP #1 SP
PUSH 6(D0)
ADD SP #1 SP
PUSH 7(D0)
ADD SP #1 SP
PUSH 8(D0)
ADD SP #1 SP
PUSH 9(D0)
ADD SP #1 SP
PUSH 10(D0)
ADD SP #1 SP
PUSH 11(D0)
ADD SP #1 SP
PUSH 12(D0)
ADD SP #1 SP
PUSH #1111111
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L0:
PUSH #5
PUSH #2
MULS
PUSH 12(D0)
CMPGTS
PUSH #4
PUSH 12(D0)
CMPGTS
ORS
BRFS L1
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L0
L1: 
PUSH #2222222
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L2:
PUSH #5
PUSH #2
MULS
PUSH 12(D0)
CMPLTS
PUSH #4
PUSH 12(D0)
CMPGTS
ORS
BRFS L3
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L2
L3: 
PUSH #3333333
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L4:
PUSH #5
PUSH #2
MULS
PUSH 12(D0)
CMPGTS
PUSH #400
PUSH 12(D0)
CMPLTS
ORS
BRFS L5
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L4
L5: 
PUSH #4444444
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L6:
PUSH #5
PUSH #2
MULS
PUSH 12(D0)
CMPLTS
PUSH #400
PUSH 12(D0)
CMPLTS
ORS
BRFS L7
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L6
L7: 
PUSH #1111111
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L8:
PUSH 12(D0)
PUSH #10
CMPLES
PUSH 12(D0)
PUSH #1
CMPLES
ANDS
BRFS L9
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L8
L9: 
PUSH #2222222
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L10:
PUSH 12(D0)
PUSH #10
CMPLES
PUSH 12(D0)
PUSH #1
CMPEQS
ANDS
BRFS L11
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L10
L11: 
PUSH #3333333
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L12:
PUSH 12(D0)
PUSH #0
PUSH #0
MULS
CMPNES
PUSH 12(D0)
PUSH #1
CMPLTS
ANDS
BRFS L13
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L12
L13: 
PUSH #4444444
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L14:
PUSH 12(D0)
PUSH #0
PUSH #0
MULS
CMPNES
PUSH 12(D0)
PUSH #1
CMPGTS
ANDS
BRFS L15
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
BR L14
L15: 
PUSH 12(D0)
RD 12(D0)
PUSH 11(D0)
RD 11(D0)
PUSH 10(D0)
RD 10(D0)
PUSH 9(D0)
RD 9(D0)
PUSH #2222222
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L16:
PUSH 12(D0)
PUSH #3
CMPLTS
PUSH #2
PUSH 9(D0)
CMPLTS
ANDS
PUSH 11(D0)
PUSH #10
CMPLTS
ANDS
BRFS L17
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
BR L16
L17: 
PUSH #3333333
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L18:
PUSH 12(D0)
PUSH #3
CMPLTS
PUSH #2
PUSH 9(D0)
CMPGTS
PUSH 11(D0)
PUSH #10
CMPLTS
ANDS
ORS
BRFS L19
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
BR L18
L19: 
PUSH #4444444
WRTS
PUSH #""
WRTLNS 
PUSH #0
POP 12(D0)
L20:
PUSH 12(D0)
PUSH #3
CMPLTS
PUSH #2
PUSH 9(D0)
CMPLTS
ANDS
PUSH 11(D0)
PUSH #10
CMPGTS
ORS
BRFS L21
PUSH 12(D0)
PUSH #1
ADDS
POP 12(D0)
PUSH 12(D0)
WRTS
PUSH #""
WRTLNS 
BR L20
L21: 
HLT
