## Trace File ##
1 <SystemGoal> ⟶ <Progrm> EOF
2 <Progrm> ⟶ <ProgramHeading> ; <Block> .
3 <ProgramHeading> ⟶ program <ProgramIdentifier>
107 <ProgramIdentifier> ⟶ identifier
4 <Block> ⟶ <VariableDeclarationPart> <ProcedureAndFunctionDeclarationPart> <StatementPart>
5 <VariableDeclarationPart> ⟶ var <VariableDeclaration> ; <VariableDeclarationTail>
9 <VariableDeclaration> ⟶ <IdentifierList> : <Type>
113 <IdentifierList> ⟶ identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
114 <IdentifierTail> ⟶ , identifier <IdentifierTail>
115 <IdentifierTail> ⟶ lambda
10 <Type> ⟶ Integer
8 <VariableDeclarationTail> ⟶ lambda
16 <ProcedureAndFunctionDeclarationPart> ⟶ lambda
29 <StatementPart> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
90 <AddingOperator> ⟶ or
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
90 <AddingOperator> ⟶ or
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
90 <AddingOperator> ⟶ or
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
90 <AddingOperator> ⟶ or
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
79 <RelationalOperator> ⟶ <=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
79 <RelationalOperator> ⟶ <=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
79 <RelationalOperator> ⟶ <=
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
76 <RelationalOperator> ⟶ =
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
81 <RelationalOperator> ⟶ <>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
81 <RelationalOperator> ⟶ <>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
94 <MultiplyingOperator> ⟶ *
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
36 <Statement> ⟶ <ReadStatement>
45 <ReadStatement> ⟶ read ( <ReadParameter> <ReadParameterTail> )
48 <ReadParameter> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
46 <ReadParameterTail> ⟶ , <ReadParameter> <ReadParameterTail>
48 <ReadParameter> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
46 <ReadParameterTail> ⟶ , <ReadParameter> <ReadParameterTail>
48 <ReadParameter> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
46 <ReadParameterTail> ⟶ , <ReadParameter> <ReadParameterTail>
48 <ReadParameter> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
47 <ReadParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
90 <AddingOperator> ⟶ or
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
40 <Statement> ⟶ <WhileStatement>
60 <WhileStatement> ⟶ while <BooleanExpression> do <Statement>
111 <BooleanExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
92 <FactorTail> ⟶ <MultiplyingOperator> <Factor> <FactorTail>
98 <MultiplyingOperator> ⟶ and
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
77 <RelationalOperator> ⟶ <
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
90 <AddingOperator> ⟶ or
91 <Term> ⟶ <Factor> <FactorTail>
105 <Factor> ⟶ ( <Expression> )
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
74 <OptionalRelationalPart> ⟶ <RelationalOperator> <SimpleExpression>
78 <RelationalOperator> ⟶ >
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
35 <Statement> ⟶ <CompoundStatement>
30 <CompoundStatement> ⟶ begin <StatementSequence> end
31 <StatementSequence> ⟶ <Statement> <StatementTail>
38 <Statement> ⟶ <AssignmentStatement>
54 <AssignmentStatement> ⟶ <VariableIdentifier> := <Expression>
108 <VariableIdentifier> ⟶ identifier
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
83 <TermTail> ⟶ <AddingOperator> <Term> <TermTail>
88 <AddingOperator> ⟶ +
91 <Term> ⟶ <Factor> <FactorTail>
99 <Factor> ⟶ unsignedInteger
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
49 <WriteStatement> ⟶ write ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
116 <Factor> ⟶ <VariableIdentifier>
108 <VariableIdentifier> ⟶ identifier
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
37 <Statement> ⟶ <WriteStatement>
50 <WriteStatement> ⟶ writeln ( <WriteParameter> <WriteParameterTail> )
53 <WriteParameter> ⟶ <OrdinalExpression>
112 <OrdinalExpression> ⟶ <Expression>
73 <Expression> ⟶ <SimpleExpression> <OptionalRelationalPart>
82 <SimpleExpression> ⟶ <OptionalSign> <Term> <TermTail>
87 <OptionalSign> ⟶ lambda
91 <Term> ⟶ <Factor> <FactorTail>
101 <Factor> ⟶ stringLiteral
93 <FactorTail> ⟶ lambda
84 <TermTail> ⟶ lambda
75 <OptionalRelationalPart> ⟶ lambda
52 <WriteParameterTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
32 <StatementTail> ⟶ ; <Statement> <StatementTail>
34 <Statement> ⟶ <EmptyStatement>
44 <EmptyStatement> ⟶ lambda
33 <StatementTail> ⟶ lambda
