PUSH D0
MOV SP D0
PUSH 0(D0)
ADD SP #1 SP
PUSH 1(D0)
ADD SP #1 SP
PUSH 2(D0)
ADD SP #1 SP
PUSH 3(D0)
ADD SP #1 SP
PUSH 4(D0)
ADD SP #1 SP
PUSH 5(D0)
ADD SP #1 SP
PUSH #55
POP 2(D0)
PUSH #65
POP 1(D0)
PUSH #10
POP 3(D0)
PUSH 2(D0)
PUSH 1(D0)
CMPLTS
NOTS
BRFS L0
PUSH #9000000
WRTS
L0:
PUSH 2(D0)
RD 2(D0)
PUSH 2(D0)
PUSH 1(D0)
CMPLTS
BRFS L1
PUSH #1
WRTS
L1:
PUSH #20
POP 2(D0)
PUSH 2(D0)
PUSH 3(D0)
CMPEQS
BRFS L2
PUSH 1(D0)
PUSH 3(D0)
CMPGTS
BRFS L3
PUSH 2(D0)
PUSH 3(D0)
CMPGTS
BRFS L4
PUSH #100000
WRTS
L4:
PUSH #5
PUSH #2
ADDS
PUSH #1
PUSH #6
ADDS
CMPEQS
BRFS L5
PUSH #2
WRTS
L5:
L3:
L2:
PUSH #100000
WRTS
PUSH 2(D0)
PUSH 1(D0)
CMPGTS
PUSH 2(D0)
PUSH 3(D0)
CMPGTS
ORS
PUSH 2(D0)
PUSH 3(D0)
CMPEQS
ORS
BRFS L6
PUSH 2(D0)
PUSH 3(D0)
CMPNES
NOTS
BRFS L7
PUSH 1(D0)
PUSH 2(D0)
CMPLTS
PUSH 3(D0)
PUSH 3(D0)
CMPNES
NOTS
ORS
BRFS L8
PUSH 1(D0)
PUSH #55
CMPEQS
BRFS L9
PUSH #100000
WRTS
L9:
PUSH #3
WRTS
L8:
PUSH #200000
WRTS
L7:
L6:
PUSH #300000
WRTS
HLT
